<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <div>
        <form action="/create/ninja" method="post" class="col-4 bg-dark p-4 my-5 mx-auto text-light">
            <h1 class="text-center">New Ninja</h1>
            <div class="form-group">
                <label for="dojo">Dojo:</label>
                <select name="dojo_id" class="form-control">
                    {% for cohort in dojo %}
                    <option value="{{cohort.id}}">{{cohort.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="text" name="age">
            </div>
            <button class="btn btn-success btn-outline-dark">Create</button>
        </form>
    </div>
</body>
</html>