<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>New Dojo</title>
</head>
<body>
    <header class="d-flex justify-content-between">
        <h1>Welcome {{user.firstName}}!</h1>
        <div>
            <a href="/logout" class="btn btn-danger btn-outline-dark">Logout!</a>
            <a href="/recipes/new" class="btn btn-secondary btn-outline-dark">+Create</a>
        </div>
    </header>
    <main>
        <h2>All Recipies Posted</h2>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Under 30 Min</th>
                    <th scope="col">Posted By</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>
                        {% if recipe.under_30: %}
                            Yes
                        {% else %}
                            No
                        {% endif %}
                    </td>
                    <td>
                        {% for u in users %}
                            {% if recipe.user_id == u.id %}
                                Created By: {{u.firstName}}
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% if user.id == recipe.user_id %}
                            <button><a href="/recipe/view/{{recipe.id}}">View</a></button> | 
                            <button><a href="/recipe/edit/{{recipe.id}}">Edit</a></button> | 
                            <button><a href="/recipe/delete/{{recipe.id}}">Delete</a></button>
                        {% else %}
                            <button><a href="/recipe/view/{{recipe.id}}">View</a></button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>