<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }
        .box {
            width: 200px;
            height: 200px;
            border: solid black 2px;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="container">
        {% for i in range(0,num) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>