<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div class="col-6 mx-auto text-center">
        <h1>Counter</h1>
        <h2>{{session['counter']}}</h2>
    </div>
    <div class="col-6 gx-8 mx-auto text-center">
        <a href="/" class="btn btn-outline-success">Count!</a>
        <a href="/clear" class="btn btn-outline-danger">Clear!</a>
    </div>
</body>
</html>