<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Homepage</title>
</head>
<body>
    <form action="/registration" method="post" class="text-success bg-dark p-5 rounded col-6 mx-auto">
        <h1>Dojo Survey</h1>
        <div class="form-group">
            <label class="form-label">
                Your Name:
                <input type="text" name="fullname" class="form-control">
            </label>
        </div>
        <div class="form-group">
            <label class="form-label">
                Dojo Location
                <select name="location" class="form-select">
                    <option value="Seattle">Seattle</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Austin">Austin</option>
                    <option value="New York">New York</option>
                    <option value="Los Angeles">Los Angeles</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label class="form-label">
                Favorite Language:
                <select name="language" class="form-select">
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Java">Java</option>
                    <option value="Javascript">JavaScript</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label class="form-label">
                Comment:
                <input type="text" name="comment" class="form-control">
            </label>
        </div>
        <button>Submit</button>
    </form>
</body>
</html>