<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Results</title>
</head>
<body>
    <div class="card mx-auto col-8 bg-secondary text-light text-center">
        <h1>Submitted Info</h1>
            <p class="card-title">Full Name: {{session['name']}}</p>
            <p class="card-text">Location: {{session['location']}}</p>
            <p class="card-text">Language: {{session['language']}}</p>
            <p class="card-text">Comments: {{session['comment']}}</p>
            <a href="/" class="btn btn-success ">Return Home</a>
    </div>
</body>
</html>