<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <h1>Add a New User</h1>
        <a href="/">Home</a>
    </div>
    <form action="/users/{{users.id}}/update" method="post">
        <section>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" value="{{users.first_name}}">
        </section>
        <section>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" value="{{users.last_name}}">
        </section>
        <section>
            <label for="email">Email</label>
            <input type="text" name="email" value="{{users.email}}">
        </section>
        <input type="hidden" name="id" value="{{users.id}}">
        <button>Update User</button>
    </form>
    <a href="/users/{{users.id}}/view">View User</a>
</body>
</html>