<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Users CRUD</title>
</head>
<body>
    <div>
        <h1>User {{users.id}}</h1>
        <button><a href="/">Home</a></button>
    </div>
    <div>
        <p>Full Name: {{users.first_name}} {{users.last_name}}</p>
        <p>Email: {{users.email}}</p>
        <p>Created On: {{users.created_at.strftime("%b %d %Y")}}</p>
        <p>Last Updated On: {{users.updated_at.strftime("%b %d %Y")}}</p>
    </div>
    <a href="/users/{{users.id}}/edit">Edit</a> | <a href="/users/{{users.id}}/delete">Delete</a>
</body>
</html>