<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Number Guesser</title>
</head>
<body>
    <div class="flex justify-center col-6 mx-auto text-center">
        <h1>Great Number Game</h1>
        <p>Guess the number between 1 and 100</p>
        <form action="/guess" method="post" class="bg-dark text-warning text-center p-5 rounded">
            <div class="form-group">
                <label for="guess">Take a Guess</label>
                <input type="text" name="guess" class="form-control">
            </div>
            <button>Submit</button>
        </form>
        {% if 'guess' in session: %}
            {% if session['guess'] == session['num'] %}
                <div class="card bg-success">
                    <h2>Winner Winner!</h2>
                    <a href="/reset" class="btn btn-warning">Play Again!</a>
                </div>
            {% elif session['guess'] > session['num'] %}
                <div class="card bg-danger">
                    <h2>Guess is too High!</h2>
                </div>
            {% else %}
                <div class="card bg-danger">
                    <h2>Guess is too Low!</h2>
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>