<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojo Info</title>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        {% with messages = get_flashed_messages() %}
            {%if messages %}
                {% for m in messages %}
                    <h5>{{m}}</h5>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <form action="/register" method="post" class="col-4 bg-dark p-4 my-5 mx-auto text-light">
        <h1>Register!</h1>
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password">
        </div>
        <div class="form-group">
            <label for="confirm">Confirm PW:</label>
            <input type="password" name="confirm">
        </div>
        <button class="btn btn-success btn-outline-dark">Register!</button>
    </form>
    <form action="/login"  method="post" class="col-4 bg-dark p-4 my-5 mx-auto text-light">
        <h1>Login!</h1>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password">
        </div>
        <button class="btn btn-success btn-outline-dark">Login!</button>
    </form>
</body>
</html>