<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div>
        <h1>Checkerboard</h1>
    </div>
    <table>
        {% for i in range(0, row) %}
            <tr>
                {% for x in range(0,col) %}
                    {% if (x+i) % 2 == 0 %}
                        <td style="background-color: {{color_one}};"></td>
                    {% else %}
                        <td style="background-color: {{color_two}};"></td>
                    {%  endif %}
                {% endfor %}
            </tr>
        {% endfor %}
        </table>
</body>
</html>