<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Users CR</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <h1>Add a New User</h1>
        <a href="/">Home</a>
    </div>
    <div>
        <form action="/users_add" method="post" class="col-6 mx-auto">
            <div class="form-group">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <button class="btn btn-success">Create User</button>
        </form>
    </div>
</body>
</html>